{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>{% block title %}DjangoMVC{% endblock %}</title>
        <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Satisfy"
            rel="stylesheet"
            type="text/css"
        />
        <link rel="stylesheet" type="text/css" href="{% static 'main/style.css' %}" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="{% static 'main/main.js' %}"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Header -->
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#topNavBar"
                    >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'index' %}">DjangoMVC</a>
                </div>

                <!-- Items -->
                <div class="collapse navbar-collapse" id="topNavBar">
                    <ul class="nav navbar-nav">
                    </ul>

                    <form
                        class="navbar-form navbar-left"
                        role="search"
                        method="get"
                        action="{% url 'index' %}"
                    >
                        <div class="form-group">
                            <input
                                type="text"
                                class="form-control"
                                name="q"
                                value="{{ request.GET.q }}"
                            />
                        </div>
                        <button type="submit" class="btn btn-default">Поиск</button>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                        </li>
                        <li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block body %} {% endblock %}
    </body>
</html>
