{% extends 'main/base.html' %}
{% block title %}Добавить новую композицию{% endblock %}
{% block albums_active %}active{% endblock %}
{% block body %}

<div class="container-fluid">
    <div class="row">

        <!-- Left Album Info -->
        <div class="col-sm-4 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                        <a href="{% url 'detail' album.id %}">
                            {% if album.logo %}
                                <img src="{{ album.logo.url }}" class="img-responsive">
                            {% else %}
                                <h3>Лого отсутствует</h3>
                            {% endif %}
                        </a>
                    <h1>{{ album.title }} <small>{{ album.genre }}</small></h1>
                    <h2>{{ album.artist }}</h2>
                </div>
            </div>
        </div>

        <!-- Right Song Info -->
        <div class="col-sm-8 col-md-9">
            <ul class="nav nav-pills" style="margin-bottom: 10px;">
                <li role="presentation"><a href="{% url 'detail' album.id %}">Просмотреть все</a></li>
                <li role="presentation" class="active"><a href="{% url 'create_song' album.id %}">Добавить песню</a></li>
            </ul>
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Добавить новую песню</h3>
                    {% if error_message %}
                        <p style='color:red;'><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="album" value="{{ album }}">
                        {% include 'main/form_template.html' %}
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">Добавить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
