{% extends 'main/base.html' %}

{% block title %}{{ album }}{% endblock %}
{% block albums_active %}active{% endblock %}

{% block body %}

<div class="container-fluid songs-container">

    <div class="row">

        <div class="col-sm-4 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="{% url 'detail' album.id %}">
                        {% if album.logo %}
                            <img src="{{ album.logo.url }}" class="img-responsive">
                        {% else %}
                            <h3>Нет картинки</h3>
                        {% endif %}
                    </a>
                    <h1>{{ album.title }} <small>{{ album.genre.title }}</small></h1>
                    <h2>{{ album.artist }}</h2>
                </div>
            </div>
        </div>

        <div class="col-sm-8 col-md-9">

            <ul class="nav nav-pills" style="margin-bottom: 10px;">
                <li role="presentation" class="active"><a href="{% url 'detail' album.id %}">Посмотреть все</a></li>
                <li role="presentation"><a href="{% url 'create_song' album.id %}">Добавить песню</a></li>
            </ul>

            <div class="panel panel-default">
                <div class="panel-body">

                    <h3>Все композиции</h3>

                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}

                    <table class="table">
                        <thead>
                        <tr>
                            <th>Название</th>
                            <th>Аудиофайл</th>
                            <th>Избранное</th>
                            <th>Действия</th>
                        </tr>
                        </thead>

                        <tbody>
                            {% for song in album.songs.all %}
                                <tr>
                                    <td>{{ song.title }}</td>
                                    <td>
                                        <a target="_blank" href="{{ song.audio_file.url }}">
                                            <button type="button" class="btn btn-success btn-xs">
                                                <span class="glyphicon glyphicon-play"></span>&nbsp; Запустить
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="{% url 'favorite' song.id %}" class="btn-favorite">
                                            <span class="glyphicon glyphicon-star {% if song.is_favorite %}active{% endif %}"></span>
                                        </a>
                                    </td>
                                    <td>
                                        <form action="{% url 'delete_song' album.id song.id %}" method="post" style="display: inline;">

                                            {% csrf_token %}

                                            <input type="hidden" name="song_id" value="{{ song.id }}" />
                                            <button type="submit" class="btn btn-danger btn-xs">
                                                <span class="glyphicon glyphicon-remove"></span>&nbsp; Удалить
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
